[33mcommit dfe0254b3b8de04a464fbc63fd851c7b75e0d0c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 17:36:50 2021 -0500

    add

[33mcommit 2ca60f253c7d97f32e3e9f86c49011d305f069cf[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 17:27:39 2021 -0500

    add

[33mcommit d3a558576bed7b5e50d09647cf59a0432fbcd292[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 17:20:26 2021 -0500

    add

[33mcommit 61d1d4ce6b13bee6fe1f5b8ccec013d388c7a8f0[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 17:16:29 2021 -0500

    x

[33mcommit c8b80d55cca02b85dda98af49ca7dc2fb7ec266c[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 17:13:55 2021 -0500

    add

[33mcommit 383e63152e83adba2309491613d86649c662e8f8[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 17:12:01 2021 -0500

    x

[33mcommit 1da3e467e0ba756b6d829cf4b98191ab1584af2f[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 17:10:14 2021 -0500

    x

[33mcommit 4766272fa53e6271055bcc3ca662680e8ba917f3[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 17:08:18 2021 -0500

    x

[33mcommit 167e93f0a374fd88a81df40e2e82bc67ce4cc3a1[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 17:05:03 2021 -0500

    x

[33mcommit cfe1965077725aa7d57e5db053547cad46adf19f[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 17:03:15 2021 -0500

    add

[33mcommit 4ba3986690db792c3c548f9ea2f717ca8a3a89d6[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 17:02:34 2021 -0500

    x

[33mcommit 89d8f42cc265f2d4a7777f055c65f82d21f9410a[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 16:59:59 2021 -0500

    add

[33mcommit 0886041be6f02b587d280fde885d388b7fe1374e[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 16:56:28 2021 -0500

    x

[33mcommit 20daee501f0050242e3f560f81b3f14821e8bf0c[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 16:52:13 2021 -0500

    x

[33mcommit 5ab09970b3d8a52cee2d90af31fa223c1d6241ef[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 16:50:54 2021 -0500

    add

[33mcommit 0af2d8cf36876a710208a49c6b5cadebe489b120[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 16:27:39 2021 -0500

    add

[33mcommit 07ec4e0137481bd757f0243db5e8778039b3b1d4[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 16:26:11 2021 -0500

    add

[33mcommit 3c8f2fcbd71b628c4be645703354f2c874640001[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 16:19:12 2021 -0500

    x

[33mcommit a5862bbe936c854b3d563c9b2b206272c7d759c4[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 16:16:44 2021 -0500

    pics

[33mcommit 5fd157cca34ee51caf02688050dbdf8fc4b68d2d[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 16:14:51 2021 -0500

    x

[33mcommit 75c355610d49b2452f0017ec36cab8f914d8f52b[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 16:11:23 2021 -0500

    add

[33mcommit 95ceb2d858108be25cdb0fdced9e290965a587ce[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 16:06:25 2021 -0500

    x

[33mcommit 66d9edcee462a1015902f566940a763caaa47b51[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 16:03:06 2021 -0500

    x

[33mcommit fb7e5fd9a77908f8d3c373d41c91a34120b17307[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 16:01:25 2021 -0500

    add

[33mcommit 85c1beea5de98c66f7da2636e713582398de685f[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 15:57:45 2021 -0500

    add

[33mcommit d85da5c81ae49b714444a9b766d9050e84d5937a[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 15:55:48 2021 -0500

    add

[33mcommit 39e64a92aefbd0fc55651418d525ee9a6be1dd33[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 15:53:26 2021 -0500

    x

[33mcommit 7b2bebbe611b5d108faefca90a597babea132015[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 15:39:37 2021 -0500

    add

[33mcommit 3d17d3ae93d7bc3f3eab53bca5bf07600fc70a36[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 15:39:08 2021 -0500

    add

[33mcommit e2d6b806beff893fc86d55fbe15dbfe37708ca81[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 15:38:22 2021 -0500

    add

[33mcommit 71f86e07e8feead036aa7fbc7abcea0f9932e230[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 15:37:52 2021 -0500

    add

[33mcommit 5e39c5e3abdcf2e26211fb7f6a782ce3e2eaa550[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 15:37:14 2021 -0500

    add

[33mcommit 14021de95c7df9f0d23c94e01d5a46389bb69db4[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 15:34:11 2021 -0500

    add

[33mcommit 5b9fa518d9f85b9a7597d0775fc757aa8eed790f[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 15:15:23 2021 -0500

    add

[33mcommit 802276832cc906ee5d013ccd0f7b6d20fe2cabc7[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 15:12:38 2021 -0500

    add

[33mcommit 6dedc0c39ded0d669934dbe1cf43c2a750a7c0bc[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 15:10:27 2021 -0500

    add

[33mcommit 2c43688b42ca8bdb117d870ad4e14b697de079f8[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 14:45:21 2021 -0500

    x

[33mcommit 52a917f5f166a448a4eb3f8a83d242b4db4b93cb[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Mon Mar 29 14:43:18 2021 -0500

    x

[33mcommit 4663a705b7f8de26b873ab4aa06aef4dfc11ebe4[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Fri Mar 26 11:03:08 2021 -0500

    x

[33mcommit 1b896b13f62fb021834b488cbafab48f69cef81b[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Fri Mar 26 10:32:15 2021 -0500

    x

[33mcommit 52e02a5419a7a13f4ab1dde1a1fad4ad7937682b[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Fri Mar 26 10:08:41 2021 -0500

    x

[33mcommit ff6d9a23490d352de566515e9075b056904f9c86[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Fri Mar 26 09:58:31 2021 -0500

    x

[33mcommit 02babdb4ab94eafb2d409c81ce3c4a23d13b01dc[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Fri Mar 26 08:23:57 2021 -0500

    x

[33mcommit 294eb31186f98335475cff2e58969c4f77188ae3[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Fri Mar 26 08:21:44 2021 -0500

    x

[33mcommit 59f428628ea6f69ec622b6a0aa417c3fd0c3e4b3[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Fri Mar 26 08:17:40 2021 -0500

    x

[33mcommit 4e6a3da57dcb213c8eaf24f2cb02c9dff7b8f413[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Fri Mar 26 08:16:12 2021 -0500

    x

[33mcommit 1f0a708116a80f018869130ce56b5d3ec6730ca6[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Fri Mar 26 08:14:59 2021 -0500

    x

[33mcommit ff6455ee624e4ce743c9c1aa38610b9930286672[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Fri Mar 26 08:12:25 2021 -0500

    x

[33mcommit 09ab8b2b38d4d27fb0fe337be1f6f2f93e788eea[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Fri Mar 26 08:08:54 2021 -0500

    x

[33mcommit e748978bea6a69475913e8ee25b9598dcac973d4[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Fri Mar 26 07:40:51 2021 -0500

    add

[33mcommit 1a11bd8785ee537c3ea0f7e3c6a65713f4b64dd3[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Fri Mar 26 07:37:49 2021 -0500

    x

[33mcommit 45df000fa2db2af0e6f22a7b8c9bb7d52eae2445[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Fri Mar 26 07:33:40 2021 -0500

    x

[33mcommit 8c72fb1dc2f4bb58d2590ac4e64db29a7a6842c8[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Fri Mar 26 07:24:53 2021 -0500

    x

[33mcommit 6983341c60a60c7c394ae4297caaf0d5eecca243[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Thu Mar 25 13:30:45 2021 -0500

    x

[33mcommit 74bd9bd8a2e8ecb189ee244ad462a9e11ee90e1c[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Thu Mar 25 13:14:26 2021 -0500

    x

[33mcommit d31ac5329f7578cee3a7bc87454e950702656092[m
Author: jarod woods <kc.woods@yahoo.com>
Date:   Thu Mar 25 12:52:31 2021 -0500

    